{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Setting": {
    "JavaScriptAndCssVersion": 1,
    "CookieVersion": 1,
    "IsSecureConnection": false,
    "WebUrl": "http://localhost/Merachel",
    "ServicesUrl": "http://localhost/Merachel"
  },
  "Database": {
    "datasource": "",
    "catalog": "",
    "uid": "",
    "pwd": ""
  }
}
